DoubleEG_Run2016Bv2 : 265  Tota Root Files 2641 : 
DoubleEG_Run2016C : 88  Tota Root Files 875 : 
DoubleEG_Run2016D : 146  Tota Root Files 1460 : 
DoubleEG_Run2016E : 125  Tota Root Files 1243 : 
DoubleEG_Run2016F_e : 79  Tota Root Files 784 : 
DoubleMuon_Run2016Bv2 : 264  Tota Root Files 2636 : 
DoubleMuon_Run2016C : 88  Tota Root Files 873 : 
DoubleMuon_Run2016D : 147  Tota Root Files 1461 : 
DoubleMuon_Run2016E : 125  Tota Root Files 1241 : 
DoubleMuon_Run2016F_e : 79  Tota Root Files 781 : 
DYJetsToLL_M_10To50 : 204  Tota Root Files 2033 : 
DYJetsToLL_M_10To50_Mad : 108  Tota Root Files 1073 : 
DYJetsToLL_M_50 : 368  Tota Root Files 3672 : 
DYJetsToLL_M_50_Mad : 395  Tota Root Files 3950 : 
MuonEG_Run2016Bv2 : 264  Tota Root Files 2635 : 
MuonEG_Run2016C : 88  Tota Root Files 872 : 
MuonEG_Run2016D : 147  Tota Root Files 1462 : 
MuonEG_Run2016E : 125  Tota Root Files 1241 : 
MuonEG_Run2016F_e : 0  Tota Root Files 0 : 
SingleElectron_Run2016Bv2 : 265  Tota Root Files 2641 : 
SingleElectron_Run2016C : 88  Tota Root Files 875 : 
SingleElectron_Run2016D : 147  Tota Root Files 1461 : 
SingleElectron_Run2016E : 125  Tota Root Files 1245 : 
SingleElectron_Run2016F_e : 79  Tota Root Files 786 : 
SingleMuon_Run2016Bv2 : 264  Tota Root Files 2636 : 
SingleMuon_Run2016C : 88  Tota Root Files 873 : 
SingleMuon_Run2016D : 146  Tota Root Files 1458 : 
SingleMuon_Run2016E : 125  Tota Root Files 1241 : 
SingleMuon_Run2016F_e : 79  Tota Root Files 785 : 
TTbar_AllHadron : 391  Tota Root Files 3908 : 
TTbar_SemiLep : 530  Tota Root Files 5294 : 
TTbar_Signal : 151  Tota Root Files 1504 : 
TTJets_Inclusive : 381  Tota Root Files 3804 : 
WJetsToLNu : 119  Tota Root Files 1181 : 
WJetsToLNu_Mad : 307  Tota Root Files 3067 : 
WW : 40  Tota Root Files 400 : 
WZ : 80  Tota Root Files 798 : 
ZZ : 7  Tota Root Files 67 : 
